<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\framework\FinanceCheckUp.Framework.Core\FinanceCheckUp.Framework.Core.csproj" />
      <ProjectReference Include="..\FinanceCheckUp.Domain\FinanceCheckUp.Domain.csproj" />
    </ItemGroup>

</Project>
