# FinanceCheckUp-Api

./: .gitignore  FinanceCheckUp.sln  NuGet.config  README.md
clients/FinanceCheckUp.Client.Wsdl/: FinanceCheckUp.Client.Finansman.csproj  FinansmanClient.cs  FinansmanEntegrasyonServiceClientExtensions.cs  IFinansmanClient.cs
clients/FinanceCheckUp.Client.Wsdl/Helpers/: AppConsts.cs
framework/Cache/FinanceCheckUp.Framework.Cache.Redis/: FinanceCheckUp.Framework.Cache.Redis.csproj  RedisCacheExtensions.cs  RedisCacheService.cs
framework/FinanceCheckUp.Framework.Core/: FinanceCheckUp.Framework.Core.csproj
framework/FinanceCheckUp.Framework.Core/Exceptions/: AlreadyExistException.cs  ClientSideException.cs  CreateOperationException.cs  DeleteOperationException.cs  DocumentTypeException.cs  FileFormatException.cs  FileTypeException.cs  InvalidParameterException.cs  NotFoundException.cs  RequestSizeLimitException.cs  SendNotificationOperationException.cs  SqlBulkOperationException.cs  UpdateOperationException.cs  UserInfoException.cs  UserNotFoundException.cs
framework/FinanceCheckUp.Framework.Core/Middlewares/: CustomMiddlewares.cs
framework/FinanceCheckUp.Framework.Core/Models/: GenericResponse.cs  GenericResult.cs  IGenericResponse.cs
framework/FinanceCheckUp.Framework.Core/Utilities/: StringUtilities.cs
framework/Logging/FinanceCheckUp.Framework.Logging.Serilog/: FinanceCheckUp.Framework.Logging.Serilog.csproj  LogConstant.cs  LoggerExtensions.cs
src/FinanceCheckUp.Api/: FinanceCheckUp.Api.csproj  FinanceCheckUp.Api.http  Program.cs  SoapStaticHelper.cs  appsettings.json  appsettings.qa.json
src/FinanceCheckUp.Api/Controllers/: CommonController.cs  LayoutController.cs  ViewController.cs
src/FinanceCheckUp.Api/Filters/: CustomAuthorizeAttribute.cs  ExceptionFilterAttribute.cs  SwaggerFileOperationFilter.cs  SwaggerJsonIgnoreFilter.cs
src/FinanceCheckUp.Api/Middlewares/: TokenHeaderMiddleware.cs
src/FinanceCheckUp.Api/Properties/: launchSettings.json
src/FinanceCheckUp.Api/StartupConfiguration/: SwaggerRegistration.cs  VersionRegistration.cs
src/FinanceCheckUp.Application/: FinanceCheckUp.Application.csproj  ServiceRegistration.cs
src/FinanceCheckUp.Application/Behaviors/: UserIdBehavior.cs  ValidationBehavior.cs
src/FinanceCheckUp.Application/Common/: PagedListResponse.cs
src/FinanceCheckUp.Application/Dtos/: CompanyDto.cs  ReturnMainPdf.cs  UserForRegisterDto.cs
src/FinanceCheckUp.Application/ExtensionHelpers/: BeyannameChkHelper.cs  DatazHelper.cs  LineUsingCoordinatesHelper.cs  MizanHelper.cs  Tax100Helper.cs  WebHelper.cs
src/FinanceCheckUp.Application/Mapper/: BultenMapperProfile.cs  ComReportToFinancialReportZonePayloadMapper.cs  FinansRaporZonePayloadExtractor.cs  ReportCheckZoneFinancialPayloadOrchestrator.cs  ReportZoneViewModelConverter.cs  UserMapperProfile.cs
src/FinanceCheckUp.Application/Models/: AdaptabilityAppointment.cs  AdaptabilityAppointmentsResource.cs  AppLogs.cs  BWarn.cs  BeyannameChk.cs  BeyannameChkGecici.cs  BeyannameGeciciView.cs  Checkpdf.cs  CheckpdfMini.cs  ComReport.cs  CompanyQnbReview.cs  CompanyReport.cs  DashBilancoView.cs  DashBilancoViewMarj.cs  DashBilancoViewMizan.cs  DashBilancoViewMizanCheck.cs  DashBilancoViewMulti.cs  DashBilancoViewMznShort.cs  DashBilancoViewTx.cs  DashBoard.cs  DashBoardRasyo.cs  DashBoardVarlik.cs  DashDepth.cs  DashDonukView.cs  DashFinansmanGelirFaiz.cs  DashFinansmanGelirKambiyo.cs  DashFinansmanGider.cs  DashFinansmanGiderFaiz.cs  DashFinansmanGiderToplam.cs  DashGelirTablosuViewT.cs  DashLikiditeCheck.cs  DashLikiditeCheckMizan.cs  DashMizanResult.cs  DashMonthlyMain.cs  DashMonthlySub.cs  DashPivotView.cs  DashRep.cs  DashShortView.cs  DashWCapitalCheck.cs  DashWCapitalCheckMizan.cs  (+73 more)
src/FinanceCheckUp.Application/Report/: BalanceReport.cs  CustomReportStorageWebExtension.cs  DynamicReport.Designer.cs  DynamicReport.cs  DynamicReport.resx  DynamicReportfour.cs  FinancialReport.Designer.cs  FinancialReport.cs  FinancialReportSmm.Designer.cs  FinancialReportSmm.cs  FinansRaporu.Designer.cs  FinansRaporu.Designer.cs.bak  FinansRaporu.cs  FinansRaporu.cs.bak  FinansRaporu.resx  FinansRaporua.Designer.cs  FinansRaporua.Designer.cs.bak  FinansRaporua.cs  FinansRaporua.cs.bak  FinansRaporua.resx  FinansRaporub.Designer.cs  FinansRaporub.Designer.cs.bak  FinansRaporub.cs  FinansRaporub.cs.bak  FinansRaporub.resx  FinansRaporuc.Designer.cs  FinansRaporuc.Designer.cs.bak  FinansRaporuc.cs  FinansRaporuc.cs.bak  FinansRaporuc.resx  FinansRaporuz.Designer.cs  FinansRaporuz.Designer.cs.bak  FinansRaporuz.cs  FinansRaporuz.resx  IcDenetimVergi.cs  IcDenetimVergi.cs.bak  KontrolRaporu.cs  KontrolRaporu.cs.bak  Report1.Designer.cs  Report1.cs  (+31 more)
src/FinanceCheckUp.Application/Repository/: AppointmentRepository.cs  BultenRepository.cs  CompanyRepository.cs  DatazRepository.cs  ReminderRuleJobHistoryRepository.cs  ReminderRuleJobRepository.cs  ReminderRuleRepository.cs  TblerrzoneRepository.cs  TblwzoneRepository.cs  UserCompanyRepository.cs  UserRepository.cs
src/FinanceCheckUp.Application/Services/: AuthenticationHelperService.cs  FileOperationService.cs
src/FinanceCheckUp.Domain/: FinanceCheckUp.Domain.csproj
src/FinanceCheckUp.Domain/Common/: BaseResponseModel.cs  BulkUploadToSqlOptions.cs  Dataz.cs  IUserIdAssignable.cs
src/FinanceCheckUp.Domain/Entities/: Appointment.cs  Bulten.cs  Bwarn.cs  BwarnSil.cs  CAccounterror.cs  City.cs  Code.cs  Company.cs  CompanyCheck.cs  CompanyCheckKon.cs  CompanyEntegrator.cs  CompanyQnbReport.cs  CompanyXmlSource.cs  DatumMain.cs  DeletedCompany.cs  ErrorMain.cs  Errorview.cs  Logger.cs  McodeDesign.cs  McodeZen.cs  McodeZenCat.cs  McodeZenChk.cs  McodeZenQnb.cs  McodeZenQnbId.cs  Nacecode.cs  Nacecodemain.cs  Nacecodemn.cs  ReportDetail.cs  ReverseCatch.cs  RuleGroup.cs  SpoErrorList.cs  SpoTbmlaktarma.cs  TblaaqnbSignLog.cs  Tblalacakdevirhiz.cs  Tblbankakrediaktifler.cs  Tblbankakrediyabkaynak.cs  Tblbdonenvarlikaktif.cs  Tblbeyanname.cs  Tblbkvadealackaktif.cs  (+180 more)
src/FinanceCheckUp.Infrastructure/: FinanceCheckUp.Infrastructure.csproj
(+3452 files in other folders)
