<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RedLock.net" Version="2.3.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FinanceCheckUp.Framework.Cache\FinanceCheckUp.Framework.Cache.csproj" />
    </ItemGroup>

</Project>
