<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\Data\FinanceCheckUp.Framework.Data\FinanceCheckUp.Framework.Data.csproj" />
    </ItemGroup>
    

</Project>
