<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceCheckUp.Application\FinanceCheckUp.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ddd.xml" />
    <None Remove="Controllers\v1\Finance\Mizan\Aktarma\**" />
    <None Remove="Controllers\v1\Finance\Mizan\Jrnl\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UploadFiles\Audio\" />
    <Folder Include="UploadFiles\Document\" />
    <Folder Include="UploadFiles\Image\" />
    <Folder Include="UploadFiles\Video\" />
    <Folder Include="wwwroot\FileContent\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\v1\Finance\Mizan\Aktarma\DashBilancoJrnlController.cs" />
    <Compile Remove="Controllers\v1\Finance\Mizan\Aktarma\FinanceMizanAktarmaDashBilancoController.cs" />
    <Compile Remove="Controllers\v1\Finance\Mizan\Aktarma\FinanceMizanAktarmaDashCompareController.cs" />
    <Compile Remove="Controllers\v1\Finance\Mizan\Aktarma\FinanceMizanAktarmaDashRevenueController.cs" />
    <Compile Remove="Controllers\v1\Finance\Mizan\Akt\FinanceMizanAktarmaDashBilancoController.cs" />
    <Compile Remove="Controllers\v1\Finance\Mizan\Akt\FinanceMizanAktarmaDashCompareController.cs" />
    <Compile Remove="Controllers\v1\Finance\Mizan\Akt\FinanceMizanAktarmaDashRevenueController.cs" />
    <Compile Remove="Controllers\v1\Finance\Mizan\Aktarma\**" />
    <Compile Remove="Controllers\v1\Finance\Mizan\Jrnl\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Controllers\v1\Finance\Mizan\Aktarma\**" />
    <EmbeddedResource Remove="Controllers\v1\Finance\Mizan\Jrnl\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Controllers\v1\Finance\Mizan\Aktarma\**" />
    <Content Remove="Controllers\v1\Finance\Mizan\Jrnl\**" />
    <Content Include="wwwroot\.DS_Store" />
  </ItemGroup>
</Project>